{
  "name": "reuniao",
  "version": "1.0.0",
  "description": "Projeto de agendamento de reunião",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "sqlite3": "^5.0.2",
    "express": "^4.17.1"
  }
}
